104785497
Christian Yu
CS31
Homework 2

1.	endlendl
	grendel
	
2.	The code prints a triangle with left and bottom side lengths the input number in # signs.

3.	#include <iostream>
	using namespace std;

	int main()
	{
	    int side;

	    cout << "Enter a number: ";
	    cin >> side;

	    for (int i = 0; i < side; i++)
	    {
			int j = i;
			while(j>=0)
			{
				cout<< "#";
				j--;
			}
			cout << "\n";
	    }
	}
	
4.	#include <iostream>
	using namespace std;

	int main()
	{
	    int side, i = 0;

	    cout << "Enter a number: ";
	    cin >> side;

	    do
	    {
			int j = i;
			while(j>=0)
			{
				cout<< "#";
				j--;
			}
			cout << "\n";
			i++;
			side--;
	    } while(side>0);
	}
	
5.	switch(codeSection)
	{
		case 281:
			cout << "bigamy";
			break;
		case 321:
		case 322:
			cout << "selling illegal lottery tickets";
			break;
		case 383:
			cout << "selling rancid butter";
			break;
		case 598:
			cout << "wounding a bird in a public cemetery";
			break;
		default:
			cout << "some other crime";
	}
